# School-Management-System-JavaFX

./: pom.xml
src/main/java/home/: Main.java
src/main/java/home/Info/: LoginInfo.java
src/main/java/home/controllers/: Authenticator.java  DashboardController.java  DataBase.java  HomeController.java  LoginPageController.java  StudentGradeController.java  StudentsController.java  UserInfoController.java
src/main/java/home/model/: AdministratorModel.java  CourseModel.java  GradeModel.java  RawModel.java  StudentModel.java  TeacherModel.java  UserModel.java
src/main/resources/data/: courses.csv  grades.csv  users.csv
src/main/resources/fxml/: Home.fxml  LoginPage.fxml  StudentGrade.fxml  Students.fxml  UserInfo.fxml
